# Memories

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jonnyhsia/memories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonnyhsia/memories/: App.kt  Modules.kt
app/src/main/java/com/jonnyhsia/memories/kit/: KeyboardWatcher.kt
app/src/main/java/com/jonnyhsia/memories/page/about/: AboutActivity.kt  AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/jonnyhsia/memories/page/compose/: ComposeActivity.kt  ComposeFragment.kt  ComposeViewModel.kt
app/src/main/java/com/jonnyhsia/memories/page/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jonnyhsia/memories/page/main/: MainActivity.kt  MainViewModel.kt  TabDoubleTap.kt
app/src/main/java/com/jonnyhsia/memories/page/storydetail/: StoryDetailFragment.kt  StoryDetailViewModel.kt
app/src/main/java/com/jonnyhsia/memories/page/welcome/: WelcomeActivity.kt  WelcomeBannerBinder.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/jonnyhsia/memories/router/: LoginInterceptor.kt  Params.kt  WebInterceptor.kt
app/src/main/java/com/jonnyhsia/memories/ui/: FabScrollAwareBehavior.kt  GlideV4Engine.kt  TrophyToast.kt
app/src/main/java/com/jonnyhsia/memories/ui/recyclerview/: ReadMoreBinder.kt
app/src/main/res/anim/: anim_item_fall_down.xml  anim_slide_in_from_bottom.xml  anim_slide_in_from_right.xml  layout_anim_item_fall_down.xml  layout_anim_slide_in_from_bottom.xml  layout_anim_slide_in_from_right.xml  slide_in_bottom_top.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_section_one_ui_style.xml  bg_top_divider.xml  bg_trophy_toast.xml  discuss_img_foreground.xml  divider_vertical_20dp.xml  placeholder_avatar_small.xml  placeholder_oval.xml  progress_level.xml  ripple_circular_stroke.xml  ripple_gray_rounded.xml  ripple_nav_item.xml  ripple_story_card.xml  ripple_story_card_foreground.xml  selector_field_gray.xml  selector_search_bar.xml  sp_test.xml  tab_indicator.xml  text_safe_mask.xml
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  compose_fragment.xml  discuss_fragment.xml  format_fragment.xml  fragment_about.xml  item_common_header.xml  item_discuss_big.xml  item_discuss_list.xml  item_discuss_small.xml  item_discuss_with_image.xml  item_discuss_without_image.xml  item_featured.xml  item_format.xml  item_friend.xml  item_group_list.xml  item_level_info.xml  item_quick_text.xml  item_read_more.xml  item_showcase.xml  item_simple_group.xml  item_small_story.xml  item_start_from_draft.xml  item_story_flat.xml  item_story_header.xml  item_story_no_image.xml  item_story_tag.xml  item_story_with_image.xml  item_top_discuss_big.xml  item_top_discuss_list.xml  item_top_discuss_small.xml  item_update_friends.xml  library_fragment.xml  login_fragment.xml  story_list_fragment.xml  timeline_fragment.xml  toast_trophy.xml  welcome_fragment.xml
app/src/main/res/values/: app_info.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/jonnyhsia/memories/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jonnyhsia/appcore/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jonnyhsia/appcore/: AppCore.kt  GlideV4Engine.kt
core/src/main/java/com/jonnyhsia/appcore/component/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ItemBinder.kt  SingleLiveEvent.kt
core/src/main/java/com/jonnyhsia/appcore/contract/: RequestCode.kt
core/src/main/java/com/jonnyhsia/appcore/ext/: ComponentExt.kt  DimensionExt.kt  TextExt.kt  UIExt.kt  Util.kt  ValidateExt.kt  ViewExt.kt
core/src/main/java/com/jonnyhsia/appcore/livebus/: BusContainerType.kt  LiveBus.kt  LiveEvent.kt  LiveObservable.kt
core/src/main/java/com/jonnyhsia/appcore/okrx/: OkNotification.kt  OkObserver.kt  OkTempPacket.kt
core/src/main/java/com/jonnyhsia/appcore/ui/: CommonDiffCallback.kt  Drawables.java  DrawablesKit.kt  RoundCorner.kt  XMultiAdapter.kt
core/src/main/res/drawable/: placeholder.xml
core/src/main/res/font/: product_sans.xml
core/src/main/res/values/: styles.xml
core/src/test/java/com/jonnyhsia/appcore/: ExampleUnitTest.java
foundation/: build.gradle
foundation/src/androidTest/java/com/arch/jonnyhsia/foundation/: ExampleInstrumentedTest.java
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/arch/jonnyhsia/foundation/: Foundation.kt
foundation/src/main/java/com/arch/jonnyhsia/foundation/component/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ItemBinder.kt  PageStatus.kt  SingleLiveEvent.kt
foundation/src/main/java/com/arch/jonnyhsia/foundation/event/: LoginEvent.kt
foundation/src/main/java/com/arch/jonnyhsia/foundation/ext/: ComponentExt.kt  DimensionExt.kt  TextExt.kt  UIExt.kt  Util.kt  ValidateExt.kt
foundation/src/main/java/com/arch/jonnyhsia/foundation/helper/: RoundCorner.kt
foundation/src/main/java/com/arch/jonnyhsia/foundation/model/: DataSource.kt
foundation/src/main/res/drawable/: placeholder.xml  placeholder_dark.xml  placeholder_top_card.xml
foundation/src/main/res/values/: strings.xml
foundation/src/test/java/com/arch/jonnyhsia/foundation/: ExampleUnitTest.java
model/: build.gradle
model/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/androidTest/java/com/arch/jonnyhsia/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/arch/jonnyhsia/ui/: ImageToggle.kt  RatioFrameLayout.kt  TextLabel.kt  TextTabLayout.kt  XImageView.kt
ui/src/main/res/color/: selector_tab.xml
ui/src/main/res/layout/: btm_nav_tab.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
ui/src/test/java/com/arch/jonnyhsia/ui/: ExampleUnitTest.java
(+75 files in other folders)
