buildscript {
    ext.kotlin_version = '1.3.31'
    ext.version_code = 6
    ext.version_name = '0.1.7'

    repositories {
        mavenLocal()
        google()
//        maven { url 'http://47.100.30.183:8081/repository/maven-public/' }
        maven { url "https://www.jitpack.io" }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://www.jitpack.io" }
        google()
//        maven { url 'http://47.100.30.183:8081/repository/maven-public/' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    min_sdk = 21
    target_sdk = 28
    compile_sdk = 28

    mirror = '1.0.1-SNAPSHOT'
    compass = '1.0.0-SNAPSHOT'

    appcompat = '1.0.2'
    fragment = "1.1.0-alpha09"
    lifecycle = '2.0.0'
    core_ktx = '1.0.2'
    fragment_ktx = '1.0.0'
    constraint = '1.1.3'
    viewpager2 = '1.0.0-alpha04'
    material = '1.0.0'

    koin = '2.0.0-rc-2'
    glide = '4.8.0'
    rxbinding = '2.1.1'
    rxjava = '2.2.3'
    rxandroid = '2.1.0'
    retrofit = '2.5.0'

    multitype = '3.5.0'
    statusbar = '2.1.4'
    bugly = '2.6.6.1'

    stetho = '1.5.1'
    leakcanary = '1.6.3'
    junit = '4.12'
    test_runner = '1.1.1'
    espressor = '3.1.1'
}