// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.version_code = 3
    ext.version_name = '0.1.5'

    repositories {
        mavenLocal()
        google()
//        maven { url 'http://47.100.30.183:8081/repository/maven-public/' }
        maven { url "https://www.jitpack.io" }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://www.jitpack.io" }
        google()
//        maven { url 'http://47.100.30.183:8081/repository/maven-public/' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
