// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    ext.version_code = 3
    ext.version_name = '0.1.5'

    repositories {
        maven { url 'http://47.100.30.183:8081/repository/maven-public/' }
        google()
        jcenter()
        // mavenLocal()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'http://47.100.30.183:8081/repository/maven-public/' }
        google()
        jcenter()
        // mavenLocal()
        maven { url "https://www.jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
