apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-aspectjx'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        applicationId "com.jonnyhsia.memories"
        minSdkVersion 23
        targetSdkVersion target_sdk
        versionCode rootProject.version_code
        versionName rootProject.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias localProperties['keyAlias']
            keyPassword localProperties['keyPassword']
            storeFile file('../key.jks')
            storePassword localProperties['storePassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config

            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    arguments {
        arg("compassTable", "com.jonnyhsia.memories.AppTable")
        arg("compassDefaultPageScheme", "memo")
        // arg('eventBusIndex', 'com.jonnyhsia.memories.AppEventBusIndex')
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // arch
    implementation project(':core')
    implementation project(':model')
    implementation project(':ui')

    implementation "com.arch.jonnyhsia:mirror:$mirror"
    implementation "com.arch.jonnyhsia:compass:$compass"
    kapt "com.arch.jonnyhsia:compass-compiler:$compass"

    // foundation
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.fragment:fragment:$fragment"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation "androidx.viewpager2:viewpager2:$viewpager2"
    implementation "com.google.android.material:material:$material"

    implementation "me.drakeet.multitype:multitype:$multitype"
    implementation "me.drakeet.multitype:multitype-ktx:$multitype"

    implementation "com.github.niorgai:StatusBarCompat:$statusbar"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide"

    // rx
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding"

    // debug
    implementation "com.tencent.bugly:crashreport:$bugly"
    implementation "com.facebook.stetho:stetho:$stetho"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"

    // test
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressor"
}