apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-aspectjx'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.jonnyhsia.memories"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode rootProject.version_code
        versionName rootProject.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias localProperties['keyAlias']
            keyPassword localProperties['keyPassword']
            storeFile file('../key.jks')
            storePassword localProperties['storePassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config

            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    arguments {
        arg("compassTable", "com.jonnyhsia.memories.AppTable")
        arg("compassDefaultPageScheme", "memo")
        // arg('eventBusIndex', 'com.jonnyhsia.memories.AppEventBusIndex')
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // arch
    implementation project(':core')
    implementation project(':model')
    implementation project(':ui')

    implementation 'com.arch.jonnyhsia:mirror:1.0.1-SNAPSHOT'
    implementation 'com.arch.jonnyhsia:compass:1.0.0-SNAPSHOT'
    kapt 'com.arch.jonnyhsia:compass-compiler:1.0.0-SNAPSHOT'

    // foundation
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.0-rc-2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
    implementation "com.google.android.material:material:1.0.0"

    implementation 'me.drakeet.multitype:multitype:3.5.0'
    implementation 'me.drakeet.multitype:multitype-ktx:3.5.0'

    implementation 'com.github.niorgai:StatusBarCompat:2.1.4'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // eventbus
    // implementation 'org.greenrobot:eventbus:3.1.1'
    // kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    // rx
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'

    // debug
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}