<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <TextSwitcher
            android:id="@+id/swInformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:inAnimation="@anim/slide_in_bottom_top"
            android:outAnimation="@anim/slide_out_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingTop="12dp"
            android:paddingBottom="20dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/fieldTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:focusedByDefault="true"
                    android:hint="标题"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="3dp"
                    android:maxLines="2"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fieldContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="身在何处，当下何时，眼见何事，情系何方，所思何人。"
                    android:letterSpacing="0.04"
                    android:lineSpacingExtra="3dp"
                    android:minLines="10"
                    android:textSize="17sp" />

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/toolAreaContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/tool_area_height"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <View
            android:id="@+id/quickInputArea"
            android:layout_width="0dp"
            android:layout_height="122dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="top"
            app:constraint_referenced_ids="toolAreaContainer, quickInputArea"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.arch.jonnyhsia.ui.XImageView
                android:id="@+id/btnGallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_editor_photo_24dp" />

            <com.arch.jonnyhsia.ui.ImageToggle
                android:id="@+id/btnFormat"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_editor_format_24dp" />

            <com.arch.jonnyhsia.ui.XImageView
                android:id="@+id/btnMention"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_editor_mention_24dp" />

            <com.arch.jonnyhsia.ui.ImageToggle
                android:id="@+id/btnQuickText"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_editor_quick_input_24dp" />

            <com.arch.jonnyhsia.ui.XImageView
                android:id="@+id/btnAssistant"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_editor_assistant_24dp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerQuickText"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/bg_top_divider"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:translationY="122dp"
        android:visibility="gone"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/item_quick_text"
        tools:spanCount="4"
        tools:translationY="122dp"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>