<?xml version="1.0" encoding="utf-8"?>
<com.arch.jonnyhsia.ui.recyclerview.BounceRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerFormat"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:clipToPadding="false"
    android:padding="8dp"
    tools:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/item_format"
    tools:orientation="horizontal">

</com.arch.jonnyhsia.ui.recyclerview.BounceRecyclerView>