<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/ripple_gray_rounded"
    tools:context=".page.main.discuss.binder.DiscussWithoutImageBinder">

    <ImageView
        android:id="@+id/imgGroupAvatar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder_dark" />

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:letterSpacing="0.03"
        android:textColor="@color/textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/imgGroupAvatar"
        app:layout_constraintStart_toEndOf="@id/imgGroupAvatar"
        app:layout_constraintTop_toTopOf="@id/imgGroupAvatar"
        tools:text="Memories 意见反馈小组" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDiscussTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="1dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgGroupAvatar"
        tools:text="Memories 还没有推出会员服务吗！？强烈要求下一版本添加！" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDiscussContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDiscussTitle"
        tools:text="App 做的真实太美丽惹，简直是 Android 之光！虽然还没有功能，但已经迫不及待要捐赠了有木有~！" />

    <TextView
        android:id="@+id/tvDiscussInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:letterSpacing="0.04"
        android:textColor="@color/textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvDiscussTitle"
        app:layout_constraintStart_toStartOf="@id/tvDiscussTitle"
        app:layout_constraintTop_toBottomOf="@id/tvDiscussContent"
        tools:text="16人讨论 · 刚刚更新" />

</androidx.constraintlayout.widget.ConstraintLayout>