<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    android:layout_margin="6dp"
    android:background="@drawable/ripple_gray_rounded"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxEms="7"
    android:maxLines="1"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:textColor="@color/textColorSecondary"
    android:textSize="13sp"
    tools:text="高能的土豆">

</TextView>