<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:letterSpacing="0.05"
        android:text="特别推荐"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.arch.jonnyhsia.ui.recyclerview.BounceRecyclerView
        android:id="@+id/recyclerFeatured"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingStart="20dp"
        android:paddingEnd="4dp"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_small_story"
        tools:orientation="horizontal" />

</LinearLayout>