<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/timeline_grid_cell_width"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:orientation="vertical">

    <com.arch.jonnyhsia.ui.XImageView
        android:id="@+id/imgStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:x_aspectRatio="1.5"
        tools:src="@drawable/placeholder_dark" />

    <TextView
        android:id="@+id/tvStoryTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:letterSpacing="0.03"
        android:textColor="@color/textColorDisable"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:text="土豆的碎碎念" />

    <TextView
        android:id="@+id/tvStoryContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="2dp"
        android:lines="3"
        android:textColor="@color/textColorPrimary"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="不可知的未来
我要挣钱，然后换个房子，房间有阳台、飘窗。" />

</LinearLayout>