<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/discuss_small_cell_width"
    android:layout_height="match_parent"
    android:layout_marginStart="12dp"
    tools:layout_height="124dp">

    <ImageView
        android:id="@+id/imgDiscussImage"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:foreground="@drawable/ripple_story_card_foreground"
        android:scaleType="centerCrop"
        tools:src="@drawable/placeholder_dark" />

    <TextView
        android:id="@+id/tvDiscussTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="2dp"
        android:lines="2"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="你的职业都有哪些不为人知的辛酸" />

</FrameLayout>