<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="46dp"
    android:layout_height="46dp"
    android:layout_margin="8dp"
    android:background="@drawable/ripple_gray_rounded"
    android:orientation="vertical"
    android:scaleType="centerInside"
    tools:src="@drawable/ic_editor_mention_24dp">

</ImageView>