<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="52dp"
    android:layout_margin="0dp"
    android:background="@drawable/placeholder"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="20dp"
    android:textSize="16sp"
    android:textColor="@color/textColorSecondary"
    android:drawableStart="@drawable/ic_editor_mention_24dp"
    android:gravity="center"
    tools:text="大标题">

</TextView>